server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/insurance_agency?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Rfcgth
spring.jpa.properties.hibernate.format_sql=true
